# RestAssuredAPITesting

./: config.xml  pom.xml  testng.xml
src/main/java/base/: FunctionalTest.java
src/test/java/: FunctionalTest.java
src/test/java/ApiTest/: UserRestTest.java
src/test/java/ApiTest/AuthTest/: AuthTest.java
src/test/java/ApiTest/Base/: BaseRestTestMethods.java
src/test/java/ApiTest/UserRestTest/: UserRestDeleteTest.java  UserRestGetTest.java  UserRestPostTest.java
src/test/java/Entities/: AuthUser.java  Bank.java  User.java
src/test/java/TestSetup/: FunctionalTest.java  RunTestSuite.java  SetupTest.java
